# snap_share_training

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/teamandroid/snapshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamandroid/snapshare/: MainActivity.java
app/src/main/java/com/teamandroid/snapshare/data/model/: Post.java  User.java  UserRegister.java
app/src/main/java/com/teamandroid/snapshare/data/repository/: FirebaseStorageRepository.java  FirestoreRepository.java
app/src/main/java/com/teamandroid/snapshare/ui/: SquaredFrameLayout.java
app/src/main/java/com/teamandroid/snapshare/ui/login/: LogInActivity.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/teamandroid/snapshare/ui/main/: LogInActivity.java  MainActivity.java
app/src/main/java/com/teamandroid/snapshare/ui/main/home/: HomeFragment.java  PostListAdapter.java  PostViewModel.java
app/src/main/java/com/teamandroid/snapshare/ui/main/profile/: ProfileDetailedFragment.java  ProfileFragment.java  ProfilePostAdapter.java  ProfileViewModel.java
app/src/main/java/com/teamandroid/snapshare/ui/main/search/: SearchFragment.java  UserListAdapter.java  UserSearchViewModel.java
app/src/main/java/com/teamandroid/snapshare/ui/post/: PostActivity.java  PostViewModel.java
app/src/main/java/com/teamandroid/snapshare/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/teamandroid/snapshare/utils/: CommonUtils.java  Constants.java  Helper.java
app/src/main/res/drawable/: background_button_register.xml  background_edit_text.xml  gradient_log_in_background.xml  ic_favorite_border_black.xml  ic_favorite_border_white.xml  ic_favorite_small.xml  ic_launcher_background.xml  transparent_background_bordered.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_detailed.xml  fragment_search.xml  post_item.xml  profile_comment_item.xml  profile_main_item.xml  profile_post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/teamandroid/snapshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
