apply plugin: 'com.android.application'
def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename);
        }
    } else {
        print(filename + " does not exist!")
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.teamandroid.snapshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ALGOLIA_APP_ID", "\"${getProperty("local.properties", "algolia_app_id")}\"")
        buildConfigField "String", "ALGOLIA_SEARCH_API_KEY", "\"${getProperty("local.properties", "algolia_search_api_key")}\""
        buildConfigField "String", "ALGOLIA_ADMIN_API_KEY", "\"${getProperty("local.properties", "algolia_admin_api_key")}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    appcompat_version = "1.0.2"
    cardview_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    firebase_analytics_version = "17.1.0"
    firebase_auth_version = "19.0.0"
    firebase_firestore = "21.0.0"
    android_material_version = "1.0.0"
    legacy_support_v4_version = "1.0.0"
    junit_version = "4.12"
    runner_version = "1.2.0"
    expresso_version = "3.2.0"
    lifecycle_version = "2.0.0"
    play_service_version = "12.0.1"
    picasso_version = "2.71828"
    glide_version = "4.9.0"
    circle_imageview_version = "3.0.1"
    firebase_storage_version = "19.0.0"
    image_cropper_version = "2.8.0"
    angolia_search_android = "3.+"
    glide_recyclerview_integration = "4.9.0"
    androidx_annotation = "1.1.0"
    glide_aar = "4.9.0@aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Firebase auth
    implementation "com.google.android.gms:play-services-auth:$play_service_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // Images
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation ("com.github.bumptech.glide:glide:glide_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "androidx.annotation:annotation:$androidx_annotation"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"



    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.theartofdev.edmodo:android-image-cropper:$image_cropper_version"
    implementation "com.algolia:algoliasearch-android:3.+"
}

apply plugin: 'com.google.gms.google-services'
