<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.teamandroid.snapshare.data.model.User" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_card_height"
        android:layout_marginTop="@dimen/user_card_margin"
        android:padding="@dimen/card_user_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                avatarUrl="@{user.avatarUrl}"
                android:layout_width="@dimen/card_avatar_width"
                android:layout_height="@dimen/card_avatar_height" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/card_username_margin_start"
                android:text="@{user.username}"
                android:textSize="@dimen/card_username_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
